~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FDESCRIPTION="8C4F5BFE"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FNAMESPACE="6D626D7D"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4S2.R="45E380A4"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4ddm.R="BE7D7312"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4ddp.R="9826FE18"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4dm.R="C909A445"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4dp.R="85EBC1FE"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4m.R="F3E2A2C5"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fb4p.R="A1A8DF7E"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4S2.R="8505D442"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4ddm.R="8D841068"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4ddp.R="F7CDAC6E"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4dm.R="DAC416F9"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4dp.R="5D94531C"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4m.R="2138BD2A"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4p.R="C25303D2"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss2s4m.R="2C85BA5F"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss2s4p.R="1A9721DE"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4S2.R="636D5EFB"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4S2H.R="1F4E6953"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dS2.R="7B55658B"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dS2H.R="AA75F9AB"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dp.R="DBD01D38"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dpH.R="6B40E93E"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4mH.R="DBB196"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4pH.R="D70CA36F"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FREADME.md="C44A97B5"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fman%2Fss4stm.Rd="F64A6DE2"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F206AC75D-472C-4E88-9736-F0FCF5C0546D%2Fss4S2H.R="7EB1E2DE"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F4C0A430A-61BE-4D7D-AC0F-1B57ED48C2EC%2Fss4S2.R="D6239400"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F58A5CC11-5671-4069-B623-C5698B01F92E%2Fb4S2.R="9F7FE6CE"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FA4C6D58D-C688-426E-AA41-EF1D73C2F736%2Fe4S2.R="402B9887"
