~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FDESCRIPTION="54988454"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FNAMESPACE="4D025C8A"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss2s4p.R="30183AF5"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4S2.R="C4AEDB07"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4S2H.R="478B821"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddm.R="E9E8704D"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddmH.R="4D21735B"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddp.R="584138AC"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddpH.R="5C804E88"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dm.R="F029743C"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dmH.R="4E79A5BD"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dp.R="75E15186"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dpH.R="565F804D"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4m.R="62C4DE91"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4mH.R="C14B8550"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4p.R="404919A5"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4pH.R="E1E1A248"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4stm.R="223E5FDB"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FREADME.md="1E0F6727"
