~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FDESCRIPTION="23B97ABA"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FNAMESPACE="BD99FE25"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FR%2Fss2s4p.R="9F602A0C"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FREADME.html="5C5D4256"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FREADME.md="641B9D28"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fman%2Fb4ddm.Rd="6E190F55"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fman%2Fe4dm.Rd="D5AD3378"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fman%2Fss4dp.Rd="512AB586"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fman%2Fss4dpH.Rd="85BEDFCB"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fman%2Fss4p.Rd="2537E2D8"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fvignettes%2FPower-and-sample-size.R="53B6395A"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fvignettes%2FPower-and-sample-size.Rmd="22CAFA0C"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2Fvignettes%2FPower-and-sample-size.html="2A5DA60B"
