~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FDESCRIPTION="ED487DDF"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2Fsamplesize4surveys%2FNAMESPACE="326DAE9D"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FDESCRIPTION="61904C06"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2FDEFF.R="1320A8F4"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2FICC.R="373D55F2"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4S2.R="CE28BC15"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4ddm.R="8080C6AE"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4ddp.R="9BA64978"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4dm.R="9F2D0522"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4dp.R="C8064E93"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4m.R="E8FC3552"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fb4p.R="73316047"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4S2.R="261C350B"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4ddm.R="41BD1D29"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4ddp.R="C0E29122"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4dm.R="DEC6320D"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4dp.R="91F49F6A"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4m.R="A6A0A430"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fe4p.R="EC2849EA"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss2s4m.R="9337997F"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss2s4p.R="477B6972"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4S2.R="1775CB36"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4S2H.R="2007DB9C"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4ddm.R="B858AFD1"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4ddmH.R="90E0D27D"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4ddp.R="125FB300"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4ddpH.R="ECB20357"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4dm.R="1F895DC0"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4dmH.R="2E330ED8"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4dp.R="9CC6B211"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4dpH.R="4A0A327A"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4m.R="3E90E0B3"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4mH.R="326CAB61"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4p.R="ECBE588B"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4pH.R="68EE2CD"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4pLN.R="F185C8B6"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FR%2Fss4stm.R="8B99203"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2Fsamplesize4surveys%2FREADME.md="48D5519E"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FDESCRIPTION="D81AE7F7"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FNAMESPACE="8F56F6D3"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4ddp.R="CFDFD78E"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4dm.R="6D721566"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4dp.R="F5170C14"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fe4p.R="9963DD10"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss2s4m.R="BE7A273E"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss2s4p.R="C72DC7A1"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddm.R="FE447D59"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddmH.R="6AE6F0D2"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddp.R="9BD6A5F"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4ddpH.R="75D35947"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dm.R="2E0BC2FC"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dmH.R="57D6CCFD"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dp.R="E7695D32"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4dpH.R="6F65ADF1"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4m.R="59DDAE31"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4mH.R="76D60966"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2FR%2Fss4p.R="1C5AD37D"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys%2Fman%2Fe4dp.Rd="32AFD0DE"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys1%2FDESCRIPTION="168FBC35"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys1%2FR%2Fe4dp.R="A3506411"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys1%2FR%2Fe4p.R="2D13BD9"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys1%2FR%2Fss4dp.R="A60E9C87"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys1%2FR%2Fss4p.R="2387AD44"
~%2FDesktop%2FDropbox%2Fgithub%2Fsamplesize4surveys1%2FR%2Fss4pLN.R="1608B2BB"
